# demo-pay

./: pom.xml
Demo-LLP-MIP/Demo-LLP-MIP-PHP/: README.md  composer.json
Demo-LLP-MIP/Demo-LLP-MIP-PHP/client/: LLianPayClient.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/config/: LLianPayConstant.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/demo/: CashierCreatePayDemo.php  IpayCloseDemo.php  IpayCreatePayDemo.php  IpayOrderQueryDemo.php  IpayQuickPayApplyDemo.php  IpayRefundDemo.php  IpayRefundQueryDemo.php  IpaySupportBankQueryDemo.php  IsignApplyDemo.php  IsignCancelDemo.php  IsignCardBinDemo.php  IsignQueryDemo.php  IsignTokenApplyDemo.php  IsignVerifyDemo.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/security/: Base64.php  LLianPayMipSignature.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/utils/: LLianPayDateUtils.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/cashier/argument/create/: CreatePayParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/info/: BalanceInfo.php  CardInfo.php  DeviceInfo.php  DivideInfo.php  DivideRefoundInfo.php  DivideRefundInfo.php  GoodsInfo.php  PayInfo.php  PayMethodInfo.php  PayeeInfo.php  PayeeRefundInfo.php  RefundMethodInfo.php  RiskInfo.php  ShareInfo.php  ShareList.php  StoreInfo.php  Style.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/ipay/argument/close/: CloseParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/ipay/argument/create/: CreatePayParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/ipay/argument/order/: OrderQueryParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/ipay/argument/quick/: QuickPayParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/ipay/argument/refund/: RefundParams.php  RefundQueryParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/ipay/argument/supportbank/: SupportBankQueryParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/isign/argument/apply/: ApplyParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/isign/argument/cancel/: CancelParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/isign/argument/cardbin/: CardBinParams.php
Demo-LLP-MIP/Demo-LLP-MIP-PHP/v1/isign/argument/query/: QueryParams.php
Demo-LLP-MIP/Demo-LLP-MIP-Python/: README.md
Demo-LLP-MIP/Demo-LLP-MIP-Python/client/: LLianPayClient.py
Demo-LLP-MIP/Demo-LLP-MIP-Python/config/: LLianPayConstant.py
Demo-LLP-MIP/Demo-LLP-MIP-Python/demo/: CashierCreatePayDemo.py  IpayCloseDemo.py  IpayCreatePayDemo.py  IpayOrderQueryDemo.py  IpayQuickPayApplyDemo.py  IpayRefundDemo.py  IpayRefundQueryDemo.py  IpaySupportBankQueryDemo.py  IsignApplyDemo.py  IsignCancelDemo.py  IsignCardBinDemo.py  IsignQueryDemo.py  IsignTokenApplyDemo.py  IsignVerifyDemo.py
Demo-LLP-MIP/Demo-LLP-MIP-Python/security/: Base64.py  LLianPayMipSignature.py
Demo-LLP-MIP/Demo-LLP-MIP-Python/utils/: LLianPayDateUtils.py
Demo-LLP-MIP/Demo-LLP-MIP-Python/v1/info/: BalanceInfo.py  CardInfo.py  DeviceInfo.py  DivideInfo.py  DivideRefoundInfo.py  DivideRefundInfo.py  GoodsInfo.py  PayInfo.py  PayMethodInfo.py  PayeeInfo.py  PayeeRefundInfo.py  RefundMethodInfo.py  RiskInfo.py  ShareInfo.py  ShareList.py  StoreInfo.py  Style.py
demo/: pom.xml
demo-distribution/: pom.xml
demo-distribution/src/main/resources/PRODUCT-SZ/: launch.sh
demo-provider/: pom.xml
demo-provider-api/: pom.xml
demo-provider-api/src/main/java/com/lianlianpay/demo/dto/trade/: MqRankTransReqDto.java  TraderOpenApplyReqDto.java  TraderOpenApplyResDto.java
demo-provider-api/src/main/java/com/lianlianpay/demo/enums/: TraderOpenApplyStatusEnum.java
demo-provider-api/src/main/java/com/lianlianpay/demo/service/trade/: ITraderOpenApplyService.java
demo-starter/: pom.xml
demo-starter/src/main/resources/config/: application.properties
demo/demo-starter/: pom.xml
demo1/: pom.xml
demo1/demo1-distribution/: pom.xml  release.xml
demo1/demo1-provider/: pom.xml
demo1/demo1-provider-api/: pom.xml
demo1/demo1-provider-api/src/main/java/com/tups/service/trade/req/: TraderOpenApplyReqDto.java
demo1/demo1-provider/src/main/java/com/tups/common/enums/: BusiRetCodeEnum.java  FileTypeEnum.java
demo1/demo1-provider/src/main/java/com/tups/dao/mapper/: TbTraderOpenApplyDOMapper.java
demo1/demo1-provider/src/main/java/com/tups/dao/model/: TbTraderChnlConfigDO.java
demo1/demo1-provider/src/main/java/com/tups/dao/repository/: TbTraderChnlConfigRepository.java  TbTraderOpenApplyRepository.java
demo1/demo1-starter/: pom.xml
demo1/demo1-starter/src/main/java/com/tups/: Application.java
demo1/demo1-starter/src/main/resources/config/: application.properties
demo1/demo1-starter/src/test/java/com/tups/: TestSupport.java
demo1/demo1-starter/src/test/java/com/tups/service/: TraderOpenApplyServiceImplTest.java
mpay-busidemo-distribution/: pom.xml  release.xml
mpay-busidemo-distribution/src/main/resources/DEVELOP/: launch.sh
mpay-busidemo-distribution/src/main/resources/PRODUCT-HZ/: launch.sh
mpay-busidemo-distribution/src/main/resources/STE/: launch.sh
mpay-busidemo-distribution/src/main/resources/TEST/: launch.sh
mpay-busidemo-distribution/src/main/resources/UAT/: launch.sh
mpay-busidemo-provider/: pom.xml
mpay-busidemo-provider-api/: pom.xml
mpay-busidemo-provider-api/src/main/java/com/lianlianpay/mpay/busidemo/dto/trade/: MqRankTransReqDto.java  TraderOpenApplyReqDto.java  TraderOpenApplyResDto.java
mpay-busidemo-provider-api/src/main/java/com/lianlianpay/mpay/busidemo/enums/: TraderOpenApplyStatusEnum.java
mpay-busidemo-provider-api/src/main/java/com/lianlianpay/mpay/busidemo/service/trade/: ITraderOpenApplyService.java
mpay-busidemo-provider-api/src/main/java/com/lianlianpay/mpay/busidemo/service/trade/req/: MqRankTransReqDto.java  TraderOpenApplyReqDto.java
mpay-busidemo-provider-api/src/main/java/com/lianlianpay/mpay/busidemo/service/trade/res/: TraderOpenApplyResDto.java
mpay-busidemo-provider/mapper-generator/: startup-mysql.cmd  startup-oracle.cmd
mpay-busidemo-provider/mapper-generator/conf/: generatorConfig-mysql.xml  generatorConfig-oracle.xml
mpay-busidemo-starter/: pom.xml
mpay-busidemo-starter/src/main/resources/: logback-spring.xml
mpay-busidemo-starter/src/main/resources/config/: application.properties
(+57 files in other folders)
