<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lianlianpay</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-provider-api</artifactId>
  <name>demo-provider-api</name>
  
  <dependencies>
		<!-- 二方库包start -->
  		<dependency>
  			<groupId>com.lianlianpay</groupId>
  			<artifactId>mpay-common</artifactId>
  			<version>0.0.5-RELEASE</version>
  		</dependency>
  		<!-- 二方库包end -->
  		
  		<!-- 三方库包 start -->
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
      </dependency>
      <!-- 三方库包 end -->
	</dependencies>
</project>