<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0[D[D</version>
  </parent>
  <artifactId>demo-starter</artifactId>
  <name>demo-starter</name>
  
  <dependencies>
		<!-- 应用依赖 -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>demo-provider</artifactId>
			<version>1.0.0[D[D</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mpay-busidemo-starter</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
